; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32@~5.0.0
board = esp32cam
framework = arduino
lib_deps = 
	espressif/esp32-camera@^2.0.4
	links2004/WebSockets@^2.4.1
	madhephaestus/ESP32Servo@^1.2.1
	electroniccats/MPU6050@^1.3.1
